{
  "name": "portfolio",
  "license": "MIT",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prestart": "bash scripts/copy_assets_from_diary.sh",
    "start": "astro dev",
    "prebuild": "bash scripts/copy_assets_from_diary.sh",
    "build": "astro build",
    "postbuild": "jampack ./dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5",
    "@astrojs/sitemap": "^3.1.5",
    "@fontsource/chivo-mono": "^5.0.20",
    "astro": "^3.2.0",
    "filesize": "^10.1.0",
    "purgecss": "^5.0.0"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.24.4",
    "sharp": "^0.33.4"
  }
}
